	# run_plasmoid.sub
# HTCondor submit file for MHX Plasmoid Simulation on CHTC

# 1. Executable and Arguments
executable = run_mhx.sh
arguments = run_plasmoids.py

# 2. Logging and Output
log = plasmoid_run_$(Cluster)_$(Process).log
output = plasmoid_run_$(Cluster)_$(Process).out
error = plasmoid_run_$(Cluster)_$(Process).err

# 3. File Transfer Mechanism
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# Transfer the Python script, the packed environment, and the YAML config file directly
transfer_input_files = run_plasmoids.py, mhx_env.tar.gz, model_hyper_base.yaml

# 4. Resource Request
request_cpus = 4
request_gpus = 1
require_gpus = (Capability >= 7.0) && (DriverVersion >= 12.0)
+WantGPULab = true
request_memory = 50GB
request_disk = 30GB

# 5. Queue the job
queue 1
