executable = run_mhx.sh
arguments = run_plasmoids.py

log = plasmoid_run_$(Cluster)_$(Process).log
output = plasmoid_run_$(Cluster)_$(Process).out
error = plasmoid_run_$(Cluster)_$(Process).err

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

transfer_input_files = run_plasmoids.py, mhx_env.tar.gz, model_hyper_base.yaml

request_cpus = 4
request_gpus = 1
require_gpus = (Capability >= 7.0) && (DriverVersion >= 12.0)
+WantGPULab = true
request_memory = 50GB
request_disk = 30GB

queue 1
