# sweep_ky.sub - Submission for wavenumber sweep simulation
universe = vanilla
executable = run_mhx.sh

# Logs will be named by Cluster and Process ID
output = logs/sweep_$(Cluster)_$(Process).out
error  = logs/sweep_$(Cluster)_$(Process).err
log    = logs/sweep_$(Cluster)_$(Process).log

# RESOURCES
# 4 CPUs to help with JAX JIT compilation overhead
request_cpus   = 4
request_gpus   = 1
# 64GB is typically enough for sweep_ky at Nx=2048/4096
request_memory = 50GB
request_disk   = 10GB
requirements = (Target.HasCHTCStaging == true) && (Target.CUDACapability >= 7.0) && (Target.CUDADriverVersion >= 12.0)

# FILE TRANSFER
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
# Ensure you transfer the script, the environment, and the mhx source code
transfer_input_files = run_mhx.sh, mhx_env.tar.gz, sweep_ky.py
transfer_output_files = results_fig1_10e8

stream_output = True
stream_error  = True

# ARGUMENTS
# Passes the script name to the run_mhx.sh wrapper
arguments = sweep_ky.py

queue
