universe = vanilla
executable = run_mhx.sh

output = logs/sweep_$(Cluster)_$(Process).out
error  = logs/sweep_$(Cluster)_$(Process).err
log    = logs/sweep_$(Cluster)_$(Process).log

request_cpus   = 4
request_gpus   = 1
request_memory = 50GB
request_disk   = 10GB
requirements = (Target.HasCHTCStaging == true) && (Target.CUDACapability >= 7.0) && (Target.CUDADriverVersion >= 12.0)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

transfer_input_files = run_mhx.sh, mhx_env.tar.gz, sweep_ky.py
transfer_output_files = results_fig1_10e8

stream_output = True
stream_error  = True

arguments = sweep_ky.py

queue
